<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website Design | CodingLab</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <nav class="nav-bar">
            <div class="navbar">
                <div class="logo">
                    <img src="images/corgi 2.png" alt="">
                </div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="Latest.html">Latest</a></li>
                    <li><a href="Category.html">Category</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contacts.html">Contact</a></li>
                </ul>
                <div class="search-box">
                    <input type="text" name="" placeholder="Search here...">
                    <a href="#"><i class='bx bx-file-find' ></i></a>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="text-content">
                <div class="text">Nice to meet you, I'm</div>
                <div class="name">Krichpetch Sintanakul</div>
                <div class="job">
                    <span>And, I'm a</span>
                    <div class="typing-text">
                        <span>Programming Student.</span>
                    </div>
                </div>
                <div class="buttons">
                    <div class="profile"><button>About Me</button>
                        <div class="about_me">
                            <div class="info_head">My profile</div>
                            <ul class="myinfo1">
                                <li class="info">Name : Krichpetch Sintanakul (Petch)</li>
                                <li class="info">Birthday : January 29th, 2004 (19 YO)</li>
                                <li class="info">Study : @ Bachelor of Science Program in Informatics for Digital Economy </li>
                                <li class="info">University : KMUTNB</li>
                            </ul>
                            <ul class="myinfo2">
                                <li class="info">Programming : Python, HTML, CSS</li>
                                <li class="info">Other skills : Photoshop, Video Editing</li>
                                <li class="info">Hobbies : Singing, Guitar, Drums, Composing and Writing songs</li>
                            </ul>
                        </div>
                    </div>
                    <div class="social"><button>Follow Me</button>
                        <div class="follow_me">
                            <div class="social_head">Social
                                <ul class="social1">
                                    <li class="info">Facebook : Krichpetch Sintanakul</li>
                                    <li class="info">Instragram: krichpetchsin</li>
                                    <li class="info">Youtube : Krichpetch Sintanakul</li>
                                    <li class="info">Tiktok : @_herrink_</li>
                                    <li class="info">Twitter : @Kurosintanakul</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="boy">
            <img src="images/ME 3.png" alt="ME">
        </div>

        <nav class="media-icons">
            <ul class="media-nav">
                <li class="nav-item">
                    <a href="https://www.facebook.com/profile.php?id=100009466104873" class="nav-link">
                        <i class='bx bxl-facebook-circle'></i>
                        <span class="link-text">Facebook</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/krichpetchsin/?hl=th" class="nav-link">
                        <i class='bx bxl-instagram'></i>
                        <span class="link-text">Instagram</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://discordapp.com/users/266899513233375232" class="nav-link">
                        <i class='bx bxl-discord-alt'></i>
                        <span class="link-text">Discord</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.youtube.com/channel/UCb6mfe8T_1FItJBTylu-yXQ" class="nav-link">
                        <i class='bx bxl-youtube'></i>
                        <span class="link-text">Youtube</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.tiktok.com/@_herrink_" class="nav-link">
                        <i class='bx bxl-tiktok'></i>
                        <span class="link-text">Tiktok</span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="footer"> © Krichpetch Sintanakul </div>
    </header>

</body>

</html>